# ---------- builder ----------
FROM python:3.11-slim AS builder

WORKDIR /build

COPY pyproject.toml uv.lock ./
COPY contracts/ contracts/
COPY engine/ engine/
COPY backend/ backend/

RUN pip install --no-cache-dir uv && \
    uv export --no-hashes --frozen -o requirements.lock && \
    pip install --no-cache-dir --prefix=/install -r requirements.lock

# ---------- runtime ----------
FROM python:3.11-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=8000

RUN groupadd -r appuser && useradd -r -g appuser -d /app -s /sbin/nologin appuser

WORKDIR /app

COPY --from=builder /install /usr/local

COPY contracts/ contracts/
COPY engine/ engine/
COPY backend/ backend/

RUN mkdir -p /app/data && chown -R appuser:appuser /app

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/api/health')" || exit 1

CMD ["uvicorn", "backend.main:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]
